# book-spring-cloud-docker

./: README.md  pom.xml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/getset/cloud/: MicroserviceConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-config-server/src/test/java/com/getset/cloud/: MicroserviceConfigServerApplicationTests.java
microservice-consumer-movie/: pom.xml
microservice-consumer-movie/src/main/java/com/getset/cloud/: MicroserviceConsumerMovieApplication.java
microservice-consumer-movie/src/main/java/com/getset/cloud/controller/: MovieController.java
microservice-consumer-movie/src/main/java/com/getset/cloud/entity/: User.java
microservice-consumer-movie/src/main/java/com/getset/cloud/feign/: UserFeignClient.java  UserFeignFallbackClient.java  UserFeignFallbackFactory.java
microservice-consumer-movie/src/main/resources/: application.yml  bootstrap.yml
microservice-consumer-movie/src/test/java/com/getset/cloud/: MicroserviceConsumerMovieApplicationTests.java
microservice-eureka-server/: pom.xml
microservice-eureka-server-ha/: pom.xml
microservice-eureka-server-ha/src/main/java/com/getset/cloud/: MicroserviceEurekaServerHaApplication.java
microservice-eureka-server-ha/src/main/resources/: application.yml
microservice-eureka-server-ha/src/test/java/com/getset/cloud/: MicroserviceEurekaServerHaApplicationTests.java
microservice-eureka-server/src/main/docker/: Dockerfile  docker-compose.yml
microservice-eureka-server/src/main/java/com/getset/cloud/: MicroserviceEurekaServerApplication.java
microservice-eureka-server/src/main/resources/: application.yml
microservice-eureka-server/src/test/java/com/getset/cloud/: MicroserviceEurekaServerApplicationTests.java
microservice-file-upload/: pom.xml
microservice-file-upload/src/main/java/com/getset/cloud/: MicroserviceFileUploadApplication.java
microservice-file-upload/src/main/java/com/getset/cloud/controller/: FileUploadController.java
microservice-file-upload/src/main/resources/: application.yml
microservice-file-upload/src/test/java/com/getset/cloud/: MicroserviceFileUploadApplicationTests.java
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/getset/cloud/: MicroserviceGatewayZuulApplication.java
microservice-gateway-zuul/src/main/java/com/getset/cloud/fallback/: UserFallbackProvider.java
microservice-gateway-zuul/src/main/java/com/getset/cloud/filter/: PreRequestLogFilter.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-gateway-zuul/src/test/java/com/getset/cloud/: MicroserviceGatewayZuulApplicationTests.java
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/getset/cloud/: MicroserviceHystrixDashboardApplication.java
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix-dashboard/src/test/java/com/getset/cloud/: MicroserviceHystrixDashboardApplicationTests.java
microservice-provider-user/: pom.xml
microservice-provider-user-2/: pom.xml
microservice-provider-user-2/src/main/java/com/getset/cloud/: MircoserviceProviderUser2Application.java
microservice-provider-user-2/src/main/java/com/getset/cloud/entity/: User.java
microservice-provider-user-2/src/main/resources/: application.yml
microservice-provider-user-2/src/test/java/com/getset/cloud/: MircoserviceProviderUser2ApplicationTests.java
microservice-provider-user/src/main/java/com/getset/cloud/: MircoserviceProviderUserApplication.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/test/java/com/getset/cloud/: MircoserviceProviderUserApplicationTests.java
(+2 files in other folders)
